{
  "name": "{{ folderName }}",
  "version": "0.0.1",
  "main": "src/app/index.ts",
  "scripts": {
    "test": "mocha test/*.spec.* test/**/*.spec.*",
    "watch": "nodemon --inspect -r ts-node/register server.ts",
    "lint": "tslint --config tslint.json --project tsconfig.json"{{#if voxaCli}},
    "interaction": "voxa interaction"{{/if}}
  },
  "author": "{{ author }}",
  "license": "MIT",
  "dependencies": {
    "@sentry/cli": "^1.36.1",
    "@types/aws-sdk": "^2.7.0",
    "@types/lambda-log": "^2.0.1",
    "@types/raven": "^2.5.1",
    "alexa-mime": "^0.0.6",
    "ask-cli": "1.4.4",
    "aws-sdk": "^2.326.0",
    "gulp": "^3.9.1",
    "gulp-s3-upload": "^1.7.0",
    "lambda-log": "^2.0.0",
    "lodash": "^4.17.11",
    "raven": "^2.6.4",
    "serverless-sentry-lib": "^1.1.2",
    "source-map-support": "^0.5.9",
    "voxa": "^3.1.0"{{#if chatbase}},
    "voxa-chatbase": "0.1.1"{{/if}}{{#if dashbot}},
    "voxa-dashbot": "2.0.3"{{/if}}{{#if ga}},
    "voxa-ga": "2.0.1"{{/if}}
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/express": "^4.16.1",
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.3.0",
    "@types/simple-mock": "^0.8.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "dynamodb-local": "^0.0.22",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mocha-jenkins-reporter": "^0.4.0",
    "mocha-junit-reporter": "^1.18.0",
    "nock": "^10.0.0",
    "nodemon": "^1.18.4",
    "fs-extra": "^7.0.1",
    "nyc": "^13.0.1",
    "serverless": "^1.32.0",
    "serverless-plugin-typescript": "^1.1.5",
    "serverless-sentry": "^1.2.0",
    "simple-mock": "^0.8.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-no-unused-expression-chai": "^0.1.3",
    "typescript": "^3.1.1",
    "virtual-alexa": "^0.6.6"{{#if voxaCli}},
    "voxa-cli": "2.1.2"{{/if}}
  },
  "directories": {
    "test": "test"
  }
}
